spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/porfoliogiannina?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uttvhtsmy3fszssy:pOr8ghNf9AWZ5RAg8vkC@bnib59fm5kbqygyyeokc-mysql.services.clever-cloud.com:3306/bnib59fm5kbqygyyeokc
spring.datasource.username=uttvhtsmy3fszssy
spring.datasource.password=pOr8ghNf9AWZ5RAg8vkC

#JWT
jwt.secret = secret
jwt.expiration = 3600